# HotwiredBooks

./: .gitignore  HotwiredBooks.sln  LICENSE  README.md  package-lock.json
HotwiredBooks/: HotwiredBooks.csproj  Program.cs  package-lock.json  package.json
HotwiredBooks/Attributes/: TurboStreamResponse.cs
HotwiredBooks/Components/: IBooksRepository.cs  MemoryBasedBookRepository.cs  MemoryBasedBooksRepository.cs  TurboStreamOutputFormatter.cs  ViewComponentRenderer.cs  ViewComponentStringRenderer.cs
HotwiredBooks/Controllers/: BooksController.cs
HotwiredBooks/Errors/: Error.cs  NotFoundError.cs
HotwiredBooks/Extensions/: AsyncExtensions.cs  ErrorOrExtensions.cs  FunctionalExtensions.cs  HtmlHelperExtensions.cs  HttpContextExtensions.cs
HotwiredBooks/Models/: Book.cs  BooksViewModel.cs  TurboStreamAction.cs
HotwiredBooks/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HotwiredBooks/Pages/Components/Book/: Default.cshtml
HotwiredBooks/Pages/Components/Books/: Default.cshtml
HotwiredBooks/Pages/Components/TurboFrame/: Default.cshtml
HotwiredBooks/Pages/Shared/: _Layout.cshtml
HotwiredBooks/Properties/: launchSettings.json
HotwiredBooks/TagHelpers/: TurboFrameTagHelper.cs  TurboStreamTagHelper.cs
HotwiredBooks/ViewComponents/: BookFormViewComponent.cs  BookViewComponent.cs  BooksViewComponent.cs  HeaderViewComponent.cs  TurboFrameViewComponent.cs  TurboStreamViewComponent.cs
HotwiredBooks/ViewModels/: BookCreateViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  BooksCreateViewModel.cs  BooksDeleteViewModel.cs  BooksEditViewModel.cs  BooksIndexViewModel.cs  BooksViewModel.cs  HeaderViewModel.cs
HotwiredBooks/Views/: _ViewImports.cshtml
HotwiredBooks/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Update.cshtml
HotwiredBooks/Views/Shared/Components/Book/: Default.cshtml
HotwiredBooks/Views/Shared/Components/BookForm/: Default.cshtml
HotwiredBooks/src/: application.sass  application.ts
(+7 files in other folders)
