<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bridgefield.FoundationalBits" Version="0.1.2" />
      <PackageReference Include="ErrorOr" Version="1.6.0" />
      <PackageReference Include="ErrorOr.Extensions" Version="1.1.0" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

</Project>
